<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>JavaScript-EL-Project</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script data-main="jscripts/config/config.js" src="jscripts/vendor-libs/require.js"></script>

</head>

<body>
    <div id="app">
        <div class="JEL_Main_Wrapper">
            <header class="JEL_Header_Wrapper">
                <div class="Title"></div>
            </header>
            <div class="JEL_Content_Wrapper">
                <div class="text-center loader">
                    <img src="./assets/images/wrapper_images/loader.gif" />
                </div>
            </div>
            <div class="JEL_Navigation_Wrapper">
                <div class="col-md-1 pull-right">
                    <div id="next_btn" class="nextBtn_normal"></div>
                </div>
                <div class="col-md-1 pull-right">
                    <div id="back_btn" class="backBtn_normal"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>